<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/upcoming-service.css">
    <link rel="stylesheet" href="script/upcoming-service.js">
    <title>Service Provider > Upcoming-service</title>
</head>

<body>
    <section class="header">
        <div class="header-section d-flex justify-content-between align-items-center">
            <a href="#" title="Helper land" class="logo">
                <img src="assets/logo-small.png" alt="helperland logo">
            </a>

            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav align-items-center">
                        <li class="nav-item navbar-header">
                            <a class="nav-link" href="#" style="color: white;">Prices & services</a>
                        </li>
                        <li class="nav-item navbar-header">
                            <a class="nav-link" href="#" style="color: white;">Warranty</a>
                        </li>
                        <li class="nav-item navbar-header">
                            <a class="nav-link" href="#" style="color: white;">Blog</a>
                        </li>
                        <li class="nav-item navbar-header">
                            <a class="nav-link" href="#" style="color: white;">Contact</a>
                        </li>
                        <li class="nav-item navbar-header">
                            <a class="nav-link" href="#" style="color: white;">
                                <span class="horizontal-arr">| </span>
                                <img src="assets/bell-icon-small.png" alt="bell-icon">
                                <span class="horizontal-arr"> |</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="assets/profile-dropdown.png">
                            </a>

                        </li>


                    </ul>

                </div>

            </nav>
        </div>
    </section>
    <section class="welcome-section">
        <div class="d-flex justify-content-center">
            <h1 class="welcome-header">Welcome, <span class="welcome-sandip">Sandip!</span></h1>
        </div>
    </section>
    <section class="service-section">
        <div class="container-fluid d-flex justify-content-center">
            <div class="content">
                <input type="radio" name="slider" id="dashboard">
                <input type="radio" name="slider" id="new-service-request">
                <input type="radio" name="slider" checked id="upcoming-service">
                <input type="radio" name="slider" id="service-schedule">
                <input type="radio" name="slider" id="service-history">
                <input type="radio" name="slider" id="myRating">
                <input type="radio" name="slider" id="blockCustomer">
                <div class="list">
                    <label for="dashboard" class="dashboard">
                        <span class="title">Dashboard</span>
                    </label>
                    <label for="new-service-request" class="new-service-request">
                        <span class="title">New Service Requests</span>
                    </label>
                    <label for="upcoming-service" class="upcoming-service">
                        <span class="title">Upcoming Service</span>
                    </label>
                    <label for="service-schedule" class="service-schedule">
                        <span class="title">Service Schedule</span>
                    </label>
                    <label for="service-history" class="service-history">
                        <span class="title">Service History</span>
                    </label>
                    <label for="myRating" class="myRating">
                        <span class="title">My Rating</span>
                    </label>
                    <label for="blockCustomer" class="blockCustomer">
                        <span class="title">Block Customer</span>
                    </label>
                    <span class="none">

                    </span>
                    <div class="slider"></div>
                </div>
                <div class="text-content">

                    <div class="upcoming-service text">
                        <table class="table">
                            <thead>
                                <tr class="table-heading">
                                    <th scope="col">Service ID <img src="assets/up-down-arr.png"></th>
                                    <th scope="col" style="width: 160px;">Service date <img src="assets/up-down-arr.png"></th>
                                    <th scope="col" style="width: 250px;">Customer details <img src="assets/up-down-arr.png"></th>
                                    <th scope="col">Distance <img src="assets/up-down-arr.png"></th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>323436</td>
                                    <td><a href="#"><img src="assets/calendar2.png"></a> <span class="date">09/04/2018</span><br>
                                        <a href="#"><img src="assets/layer-712.png"></a> <span>12:00 - 18:00</span>
                                    </td>
                                    <td>David Bough<br>
                                        <a href="#"><img src="assets/layer-719.png"></a>
                                        Musterstrabe 5,12345 Bonn
                                    </td>
                                    <td>15 km</td>
                                    <td><span class="btn btn-danger cancle">cancle</span></td>
                                </tr>
                                <tr>
                                    <td>323437</td>
                                    <td><a href="#"><img src="assets/calendar2.png"></a> <span class="date">09/04/2018</span><br>
                                        <a href="#"><img src="assets/layer-712.png"></a> <span>12:00 - 18:00</span></td>
                                        <td>David Bough<br>
                                            <a href="#"><img src="assets/layer-719.png"></a>
                                            Musterstrabe 5,12345 Bonn
                                        </td>
                                    <td>10 km</td>
                                    <td><span class="btn btn-danger cancle" onclick="myFunction()">cancle</span></td>
                                </tr>
                                <tr>
                                    <td>323438</td>
                                    <td><a href="#"><img src="assets/calendar2.png"></a> <span class="date">09/04/2018</span><br>
                                        <a href="#"><img src="assets/layer-712.png"></a> <span>12:00 - 18:00</span></td>
                                     <td>David Bough<br>
                                        <a href="#"><img src="assets/layer-719.png"></a>
                                        Musterstrabe 5,12345 Bonn
                                    </td>
                                    <td>15 km</td>
                                    <td><span class="btn btn-danger cancle">cancle</span></td>
                                </tr>
                                <tr>
                                    <td>323439</td>
                                    <td><a href="#"><img src="assets/calendar2.png"></a> <span class="date">09/04/2018</span><br>
                                        <a href="#"><img src="assets/layer-712.png"></a> <span>12:00 - 18:00</span></td>
                                        <td>David Bough<br>
                                            <a href="#"><img src="assets/layer-719.png"></a>
                                            Musterstrabe 5,12345 Bonn
                                        </td>
                                    <td>15 km</td>
                                    <td><span class="btn btn-danger cancle">cancle</span></td>
                                </tr>
                                <tr>
                                    <td>323440</td>
                                    <td><a href="#"><img src="assets/calendar2.png"></a> <span class="date">09/04/2018</span><br>
                                        <a href="#"><img src="assets/layer-712.png"></a> <span>12:00 - 18:00</span></td>
                                        <td>David Bough<br>
                                            <a href="#"><img src="assets/layer-719.png"></a>
                                            Musterstrabe 5,12345 Bonn
                                        </td>
                                    <td>10 km</td>
                                    <td><span class="btn btn-danger cancle">cancle</span></td>
                                </tr>
                                <tr>
                                    <td>323441</td>
                                    <td><a href="#"><img src="assets/calendar2.png"></a> <span class="date">09/04/2018</span><br>
                                        <a href="#"><img src="assets/layer-712.png"></a> <span>12:00 - 18:00</span></td>
                                        <td>David Bough<br>
                                            <a href="#"><img src="assets/layer-719.png"></a>
                                            Musterstrabe 5,12345 Bonn
                                        </td>
                                    <td>25 km</td>
                                    <td><span class="btn btn-danger cancle">cancle</span></td>
                                </tr>
                                <tr>
                                    <td>323442</td>
                                    <td><a href="#"><img src="assets/calendar2.png"></a> <span class="date">09/04/2018</span><br>
                                        <a href="#"><img src="assets/layer-712.png"></a> <span>12:00 - 18:00</span></td>
                                        <td>David Bough<br>
                                            <a href="#"><img src="assets/layer-719.png"></a>
                                            Musterstrabe 5,12345 Bonn
                                        </td>
                                    <td>15 km</td>
                                    <td><span class="btn btn-danger cancle">cancle</span></td>
                                </tr>
                                <tr>
                                    <td>323443</td>
                                    <td><a href="#"><img src="assets/calendar2.png"></a> <span class="date">09/04/2018</span><br>
                                        <a href="#"><img src="assets/layer-712.png"></a> <span>12:00 - 18:00</span></td>
                                        <td>David Bough<br>
                                            <a href="#"><img src="assets/layer-719.png"></a>
                                            Musterstrabe 5,12345 Bonn
                                        </td>
                                    <td>05 km</td>
                                    <td><span class="btn btn-danger cancle">cancle</span></td>
                                </tr>
                                <tr>
                                    <td>323444</td>
                                    <td><a href="#"><img src="assets/calendar2.png"></a> <span class="date">09/04/2018</span><br>
                                        <a href="#"><img src="assets/layer-712.png"></a> <span>12:00 - 18:00</span></td>
                                        <td>David Bough<br>
                                            <a href="#"><img src="assets/layer-719.png"></a>
                                            Musterstrabe 5,12345 Bonn
                                        </td>
                                    <td>15 km</td>
                                    <td><span class="btn btn-danger cancle">cancle</span></td>
                                </tr>
                                <tr>
                                    <td>323445</td>
                                    <td><a href="#"><img src="assets/calendar2.png"></a> <span class="date">09/04/2018</span><br>
                                        <a href="#"><img src="assets/layer-712.png"></a> <span>12:00 - 18:00</span></td>
                                        <td>David Bough<br>
                                            <a href="#"><img src="assets/layer-719.png"></a>
                                            Musterstrabe 5,12345 Bonn
                                        </td>
                                    <td>05 km</td>
                                    <td><span class="btn btn-danger cancle">cancle</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </section>
   <footer class="site-footer">
       <div class="footer-top">
           <div class="container-fluid">
               <div class="row align-items-center"> 
                <div class="col-lg-2 footer-widget">
                    <a href="#" title="Helper Hand">
                      <img src="assets/logo-small.png" alt="Helper Hand" style="width: 106px;">
                    </a>
                  </div>
                  <div class="col-lg-8 footer-widget">
                    <ul class="footer-navigation d-flex justify-content-center">
                      <li class="footer-list">
                        <a href="#" title="Home">HOME</a>
                      </li>
                      <li class="footer-list">
                        <a href="#" title="About">ABOUT</a>
                      </li>
                      <li class="footer-list">
                        <a href="#" title="Testimonials">TESTINOMIALS</a>
                      </li>
                      <li class="footer-list">
                        <a href="#" title="FAQs">FAQs</a>
                      </li>
                      <li class="footer-list">
                        <a href="#" title="Insurance Policy">INSURANCE POLICY</a>
                      </li>
                      <li class="footer-list">
                        <a href="#" title="Impressum">IMPRESSUM</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-2 footer-widget">
                    <ul class="social-media-list d-flex justify-content-end">
                      <li>
                        <a href="#" target="_blank" title="Facebook" style="padding: 20px;">
                          <img src="assets/ic-facebook.png" alt="Facebook">
                        </a>
                      </li>
                      <li>
                        <a href="#" target="_blank" title="Instagram">
                          <img src="assets/ic-instagram.png" alt="Instagram">
                        </a>
                      </li>
                    </ul>
                  </div>
                
                </div>
              </div>
              
            </div>
                   

               </div>
           </div>

       </div>
       <div class="footer-bottom">
        <div class="container-fluid text-center">
            <hr style="color: white;">
          <p>Â©2018 Helperland. All rights reserved. <span class="terms-condition">Terms and Conditions | </span><a class="privacy"
              href="#" title="Privacy Policy">Privacy Policy</a></p>
  
        </div>
      </div>
    </footer>


  


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>